
<html> 
<head>
  <title>FeastFund</title>
  <link rel="shortcut icon" href="https://jackbotein.github.io/funraise/favicon.ico" />
</head>
<body style="width:100%;margin:0;background-color:silver;">
<div class="header">
FeastFund
</div>
<div class="description"> 
Order out from restaurants <br> Fund A Meal For A Bostonian In Need
</div>

<div class="spacer" style="height:15px"></div>

<div class="about">
About:
</div>

<div class="spacer" style="height:10px"></div>
<center>
<div class="descriptiontext" style="font-size:15px;font-family:'bungee';text-align:center;width:96%;margin-left:2%;margin-right:2%;">
FeastFund was founded by Jack Botein, a high school student from Boston, MA to support local hunger prevention efforts during the COVID-19 Pandemic. 
</div>
<div class="fact" style="font-family: 'Bungee Shade';font-size:30px;">COVID-19 → 102% increase in MA Food Insecurity</div><div class="source" style="font-size:7px;padding:2px;background-color:white;width:100px;border-radius:10px;margin-top:5px;font-family:'bungee';">
<a href="https://www.projectbread.org/hunger-by-the-numbers">Source: Project Bread</a></div>
<div class="descriptiontext" style="font-size:15px;font-family:'bungee';text-align:center;width:96%;margin-left:2%;margin-right:2%;margin-top:7px;">
Our platform offers takeout 'feasts' from local Boston Restaurants, with each order funding a healthy meal donation to the Greater Boston Food Bank for a person in need. 
</div>
<div class="fact" style="font-family: 'Bungee Shade';font-size:30px;">1x FeastFund Meal → 1 Meal for a person in need</div>
<div class="descriptiontext" style="font-size:15px;font-family:'bungee';text-align:center;width:96%;margin-left:2%;margin-right:2%;margin-top:7px;">
Simply pick your meal and pickup time on our website, and voilà you have supported the Greater Boston Food Bank's work to end hunger in Greater Boston.
<span id="listing"></span>
<div id="orderingfeast" style="position:relative;top:0vw;"></div>
<br>

<div class="spacer" style="height:8vw"></div>
<div class="footer"><span style="border-radius:0px 0px 0px 10px;padding:15px;background-color:silver;"><a href="https://feastfund.github.io/v.1/">Home</a></span><span style="padding:15px;background-color:silver;"><a href="https://feastfund.github.io/v.1/contact">Contact</a></span><span style="border-radius:0px 0px 10px 0px;padding:15px;background-color:silver;"><a href="https://feastfund.github.io/v.1/listwithus">List With US</a></span><br><div class="spacer" style="height:24px"></div><a href="https://feastfund.github.io/v.1">2020 Feast Fund. All Rights Reserved</a><div class="spacer" style="height:4px"></div>
</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

   ::selection {
  color: white;
  background: black;

 }
 
a {
color: black;
text-decoration: none;
}

.header {
  border-radius: 0vw 0vw 0vw 0vw;
  font-family: 'Bungee Shade', cursive;
  font-size: 23px;
  padding-top: 11px;
  color: black;
  background-color: white;
  position: relative;
  top: 0;
  width: 100%;
  text-align: center;
}

.description {
border-radius: 0px 0px 20px 20px;
padding-top: 7px;
padding-bottom: 7px;
background-color: white;
text-align: center;
width: 85%;
position: relative;
top:0px;
left: 7.5%;
font-family: 'Bungee', cursive;
font-size: 12px;
}

.about {
border-radius: 0vw 0vw 0vw 0vw;
padding-top: 2vw;
padding-bottom: 0vw;
background-color: silver;
text-align: center;
width: 40%;
position: relative;
top: 0px;
left: 30%;
font-family: 'Bungee', cursive;
font-size: 25px;
}

.heading {
width: 100%;
text-align: center;
font-family: 'Bungee', cursive;
font-size: 3vw;
color: black;
}

.footer {
color: black;
width: 100%;
left:0;
padding-top: 5px;
padding-bottom: 5px;
background-color: white;
font-family: 'Bungee';
font-size: 12px;
position: absolute;
position: fixed;
bottom: 0vw;
transition-duration: 1s;
}

a {
  transition-duration: 1s;
}
a:hover {
  opacity:40%;
}

</style>



</body>
</html>






