<html>
<head>
  <title>FeastFund</title>
</head>
<body style="margin:0">
<div class="header">
FeastFund
</div>
<div class="description">
Book meals at local restaraunts,<br>10% of your purchase aids local food banks
</div>
<div class="spacer" style="height:15vw"></div>
<div class="heading">Find Your Feast:</div>
<div class="spacer" style="height:1vw"></div>
<iframe src="https://www.cognitoforms.com/f/MUp2irlc9ka_SQ2DLCmfuA?id=1" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="807" width="100%"></iframe>
<script src="https://www.cognitoforms.com/scripts/embed.js"></script>
<div class="logoblocker" style="widht:100%;height:5vw;background-color:white;position:relative;top:-3vw;"></div>
<div class="footer">
<div class="directory">
<div class="general">
<b><u>General</u></b><br>
<div class="spacer" style="height:.5vw"></div>
<a href="">Jack's Story</a>
<br>
<a href="">Principals</a>
<br>
<a href="">Careers</a>
<br>
<a href="">Contact Us</a>
</div>
<div class="restaurantowners">
<b><u>Restaurant Owners</u></b><br>
<div class="spacer" style="height:.5vw"></div>
<a href="">List With Us</a>
<br>
<a href="">Fees</a>
<br>
<a href="">Legal</a>
</div>
<div class="Community">
<b><u>Food Banks</u></b><br>
<div class="spacer" style="height:.5vw"></div>
<a href="">Partner Food Banks</a>
<br>
<a href="">Funding to date</a>
<br>
<a href="">Partner with Us</a>
</div>
</div>
<div class="corporatefooter">
2021 FeastFund LLC. All Rights Reserved.
</div>
</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

.header {
  border-radius: 0vw 0vw 10vw 10vw;
  font-family: 'Bungee Shade', cursive;
  font-size: 5vw;
  padding-top: 2vw;
   padding-bottom: 2vw;
  background-color: black;
  color: white;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
}

.description {
border-radius: 0px 0px 10vw 10vw;
padding-top: 1.5vw;
padding-bottom: 1.5vw;
background-color: silver;
text-align: center;
width: 68%;
position: relative;
top: 10.05vw;
left: 16%;
font-family: 'Bungee', cursive;
font-size: 2vw;
}

.heading {
width: 100%;
text-align: center;
font-family: 'Bungee', cursive;
font-size: 3vw;
color: black;
}

.footer {
  width: 100%;
  height: 17vw;
  background-color: silver;
}

.general {
position: absolute;
left: 25vw;
width: 20vw;
top: 20vw;
}

.restaurantowners {
position: absolute;
left: 45vw;
width: 20vw;
top: 20vw;
}

.Community {
position: absolute;
left: 65vw;
width: 20vw;
top: 20vw;
}

.directory {
font-family: 'Bungee';
font-size: 1vw;
line-height: 1.5vw;
position: absolute;
bottom: 0;
}

.corporatefooter {
  position: relative;
 bottom: -15vw;
 width: 100%;
 text-align: center;
 left: 0;
 font-family: 'Bungee';
font-size: 1vw;
}

a {
  text-decoration: none;
  color: black;
  transition-duration: 1s;
}

a:hover {
  color: red;
}

</style>
</body>
</html>
